<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="official-network-plugins" />
    <orderEntry type="module" module-name="compilers.c" />
    <orderEntry type="module" module-name="compilers.java" />
    <orderEntry type="module" module-name="compilers.javascript" />
    <orderEntry type="library" name="Maven: com.eclipsesource.minimal-json:minimal-json:0.9.4" level="project" />
    <orderEntry type="module" module-name="compilers.framework" />
    <orderEntry type="module" module-name="aiotml" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.variables:3.4.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.runtime:3.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.osgi:3.15.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.common:3.10.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.jobs:3.10.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.registry:3.8.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.preferences:3.7.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.contenttype:3.7.400" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.app:1.4.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.util:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtend:org.eclipse.xtend.lib:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:22.0-rc1-android" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.xbase:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.common.types:2.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="module" module-name="utilities" />
    <orderEntry type="library" name="Maven: org.aiotml:compilers.debugGUI:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="compilers.registry" />
    <orderEntry type="module" module-name="compilers.uml" />
    <orderEntry type="module" module-name="compilers.go" />
    <orderEntry type="module" module-name="compilers.aiotmltools" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.ecore:2.15.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.common:2.16.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>