<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>compilers</artifactId>
        <groupId>org.aiotml</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.aiotml</groupId>
    <artifactId>official-network-plugins</artifactId>
    <name>AiotML :: Compilers :: Network Plugins</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.c</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.java</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.javascript</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.framework</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.debugGUI</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.aiotml</groupId>
            <artifactId>compilers.registry</artifactId>
            <version>${aiotml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        <!-- We need to include the plugin.properties of org.eclipse.emf.ecore for the validation/checker to work for the standalone compiler -->
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>3.1.1</version>
        		<executions>
        			<execution>
        				<id>unpack</id>
        				<phase>package</phase>
        				<goals>
        					<goal>unpack</goal>
        				</goals>
        				<configuration>
        					<artifactItems>
        						<artifactItem>
        							<groupId>org.eclipse.emf</groupId>
        							<artifactId>org.eclipse.emf.ecore</artifactId>
        							<version>2.15.0</version>
        							<type>jar</type>
        							<overWrite>false</overWrite>
        							<outputDirectory>${project.build.directory}/unpack</outputDirectory>
        							<includes>plugin.properties</includes>
        						</artifactItem>
        					</artifactItems>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>


			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.aiotml.compilers.commandline.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- This custom descriptor also copies the special plugin.properties file -->
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.aiotml.compilers.commandline.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
