<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9dcb5bf1-586a-4853-a921-6d606905d6de" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1upZHOHUTAFqDfQXs19JEJgcR12" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Project\src" />
      <recent name="D:\Project\src\data" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9dcb5bf1-586a-4853-a921-6d606905d6de" name="Default Changelist" comment="" />
      <created>1625364402711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625364402711</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="2324" y="321" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1629032267489">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2324" y="321" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1629032267489" />
    <state x="1121" y="364" key="FileChooserDialogImpl" timestamp="1629297025587">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1121" y="364" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1629297025587" />
    <state x="2009" y="490" key="FileChooserDialogImpl/0.0.3440.1400@0.0.3440.1400" timestamp="1625365001245" />
    <state x="2496" y="177" key="SettingsEditor" timestamp="1628945973970">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="576" y="177" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1628935786761" />
    <state x="2496" y="177" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1628945973970" />
    <state x="1629" y="283" key="SettingsEditor/0.0.3440.1400@0.0.3440.1400" timestamp="1628231983933" />
    <state x="31" y="12" width="956" height="1026" key="dock-window-1" timestamp="1629208747707">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="31" y="12" width="956" height="1026" key="dock-window-1/0.0.1920.1040@0.0.1920.1040" timestamp="1629208747707" />
    <state x="2322" y="139" width="626" height="735" key="find.popup" timestamp="1628948169394">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2322" y="139" width="626" height="735" key="find.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1628948169394" />
    <state x="1885" y="389" width="672" height="676" key="search.everywhere.popup" timestamp="1628233510386">
      <screen x="0" y="0" width="3440" height="1400" />
    </state>
    <state x="1885" y="389" width="672" height="676" key="search.everywhere.popup/0.0.3440.1400@0.0.3440.1400" timestamp="1628233510386" />
  </component>
</project>