<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.variables:3.4.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.runtime:3.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.osgi:3.15.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.common:3.10.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.jobs:3.10.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.registry:3.8.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.preferences:3.7.500" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.contenttype:3.7.400" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.app:1.4.300" level="project" />
  </component>
</module>